# example-spring-wss

./: .gitignore  README.md  build.xml  common.properties  common.xml  ivysettings.properties  ivysettings.xml
wss-controller/: build.properties  build.xml  ivy.xml
wss-controller/src/main/java/uk/co/ionas/example/spring/wss/controller/: Constants.java  ControllerConfig.java  MainController.java  SomeBean.java
wss-model/: build.xml  ivy.xml
wss-model/src/main/java/uk/co/ionas/example/spring/wss/model/: ModelConfig.java
wss-model/src/main/resources/: log4j2.properties
wss-web/: build.properties  build.xml  ivy.xml
wss-web/src/main/java/uk/co/ionas/example/spring/wss/web/: WebAppInitializer.java
