<ivy-module version="1.0">
    <info 
		organisation="uk.co.ionas.example.spring" 
		module="wss-model" 
		status="integration"/>
    <configurations>
    	<conf 
			name="core"	
			description="Default config"/>
		<conf 
			name="war"
			extends="core"
			description="WAR config"/>
    	<conf 
			name="test"	
			extends="core" 	
			visibility="private" 
			description="Testing only"/>
    </configurations>
	<publications>
		<artifact 
			name="wss-model" 
			type="jar" 
			conf="core" />
    </publications>
    <dependencies>
        <dependency 
			org="junit" 
			name="junit" 
			rev="3.8" 
			conf="test->default"/>
    </dependencies>
</ivy-module>